ENV=development

# Project settings
# If you start the project with ./start.sh, the project name and code path will already be set.
PROJECT_NAME=$PROJECT_NAME
MAGE_CODE_PATH=$MAGE_CODE_PATH

# Load custom files
PYTHONPATH="${MAGE_CODE_PATH}/${PROJECT_NAME}:${PYTHONPATH}"

# Database
POSTGRES_HOST=magic-database
POSTGRES_DB=magic
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
MAGE_DATABASE_CONNECTION_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

# Enhancements
export DYNAMIC_BLOCKS_VERSION=2
export KERNEL_MANAGER=magic
export MEMORY_MANAGER_PANDAS_VERSION=2
export MEMORY_MANAGER_POLARS_VERSION=2
export MEMORY_MANAGER_VERSION=2
export VARIABLE_DATA_OUTPUT_META_CACHE=1


# Elasticsearch Configuration
ELASTIC_URL_LOCAL=http://localhost:9200
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_PORT=9200

# Ollama Configuration
OLLAMA_PORT=11434

# Streamlit Configuration
STREAMLIT_PORT=8501

# Other Configuration
MODEL_NAME=multi-qa-MiniLM-L6-cos-v1
INDEX_NAME=llm-course-questions